# ShopBalta

./: Dockerfile  Settings.cs  Shop.csproj  Shop.sln  Startup.cs  anotacoes.txt  appsettings.json
Controllers/: CategoryController.cs  ProductController.cs  UserController.cs
Data/: DataContext.cs
Filters/: ValidationErrors.cs
Language/: ApiMsg.Designer.cs  ApiMsg.resx
Migrations/: 20220301201945_DatabaseShop1.Designer.cs  20220301201945_DatabaseShop1.cs  20220305124658_shopDatabase_1.Designer.cs  20220305124658_shopDatabase_1.cs  DataContextModelSnapshot.cs
Models/: Category.cs  Product.cs  User.cs
Models/Enums/: Role.cs
Properties/: launchSettings.json
Service/: TokenService.cs
