<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>0dd2b158-5b7a-4dd2-a6d7-1fcfb643ca18</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>.</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Filter\**" />
    <Content Remove="Filter\**" />
    <EmbeddedResource Remove="Filter\**" />
    <None Remove="Filter\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20220301201945_DatabaseShop1.cs" />
    <Compile Remove="Migrations\20220301201945_DatabaseShop1.Designer.cs" />
    <Compile Remove="Migrations\20220305114623_DatabaseShop_1.cs" />
    <Compile Remove="Migrations\20220305114623_DatabaseShop_1.Designer.cs" />
    <Compile Remove="Migrations\20220305123641_shopDatabase_1.cs" />
    <Compile Remove="Migrations\20220305123641_shopDatabase_1.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.14" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Language\ApiMsg.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ApiMsg.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Language\ApiMsg.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>ApiMsg.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>


</Project>
